{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/(.*\\.css)", "dest": "/public/css/$1" },
    { "src": "/(.*\\.js)", "dest": "/public/js/$1" },
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_key",
    "JWT_SECRET": "@jwt_secret"
  }
} 